GettingStartedWindowsStoreAppDev/App.xaml

<Application
    x:Class="GettingStartedWindowsStoreAppDev.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GettingStartedWindowsStoreAppDev">
    <Application.Resources>
        <x:Double x:Key="BigFontSize">28</x:Double>
        <Style x:Key="BigTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BigFontSize}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextLineBounds" Value="TrimToBaseline"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
        <Style x:Key="BigTextBlockStyleRed" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BigFontSize}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextLineBounds" Value="TrimToBaseline"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
        <SolidColorBrush x:Key="PageBetaGreenBrush" Color="#FF277E1E"/>
        <SolidColorBrush x:Key="MainPageBlueBrush" Color="#FF448BA6"/>
        <SolidColorBrush x:Key="PageGammaRedBrush" Color="#FFAC1A1A"/>
        <SolidColorBrush x:Key="BettyWhiteBrush" Color="White"/>
    </Application.Resources>

</Application>
