GettingStartedWindowsStoreAppDev/MainPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="GettingStartedWindowsStoreAppDev.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GettingStartedWindowsStoreAppDev"
    xmlns:common="using:GettingStartedWindowsStoreAppDev.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Main Page</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource MainPageBlueBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="Go ahead and input something below..." Style="{StaticResource BigTextBlockStyle}"/>

            <StackPanel Orientation="Vertical" Margin="0,5,0,30">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                    <TextBox x:Name="PageStateInputTextBox" Width="300" HorizontalAlignment="Left" TextChanged="PageStateInputTextBox_TextChanged"/>
                </StackPanel>
                <TextBlock x:Name="PageStateOutputTextBlock" Margin="0,3,0,3" Style="{StaticResource BigTextBlockStyleRed}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5,0,30">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                    <TextBox x:Name="LocalSettingsInputTextBox" Width="300" HorizontalAlignment="Left" TextChanged="LocalSettingsInputTextBox_TextChanged"/>
                </StackPanel>
                <TextBlock x:Name="LocalSettingsOutputTextBlock"  Margin="0,3,0,3" Style="{StaticResource BigTextBlockStyleRed}"/>
            </StackPanel>

            <HyperlinkButton x:Name="PageBetaHyperlinkButton" Content="I'm bored here, let's go to PageBeta." Click="PageBetaHyperlinkButton_Click" FontSize="18" Foreground="{StaticResource BettyWhiteBrush}" Background="{StaticResource PageBetaGreenBrush}" />
            <HyperlinkButton x:Name="PageGammaHyperlinkButton" Content="Actually, PageGamma is the bomb-diggity!" Click="PageGammaHyperlinkButton_Click" FontSize="18" Foreground="{StaticResource BettyWhiteBrush}" Background="{StaticResource PageGammaRedBrush}" />
        </StackPanel>
    </Grid>
</Page>
