GettingStartedWindowsStoreAppDev/PageGamma.xaml

<Page
    x:Name="pageRoot"
    x:Class="GettingStartedWindowsStoreAppDev.PageGamma"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GettingStartedWindowsStoreAppDev"
    xmlns:common="using:GettingStartedWindowsStoreAppDev.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource PageGammaRedBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Page GAMMA" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <HyperlinkButton x:Name="MainPageHyperlinkButton" Content="What does the fox say? Ma-ma-ma-ma-ma-ma-MainPage!" Click="MainPageHyperlinkButton_Click" FontSize="18" Foreground="{StaticResource BettyWhiteBrush}" Background="{StaticResource MainPageBlueBrush}" />
            <HyperlinkButton x:Name="PageBetaHyperlinkButton" Content="PageBeta is definitely not a trap." Click="PageBetaHyperlinkButton_Click" FontSize="18" Foreground="{StaticResource BettyWhiteBrush}" Background="{StaticResource PageBetaGreenBrush}" />
        </StackPanel>

    </Grid>
</Page>
